# Use this file to set your environment variables
# Copy to .env and replace the values with your own

PORT=3333

URL=https://60ec5227b0ce8.xentral.biz/...

SHOP_NAME=sylter-wohnlust.myshopify.com
API_KEY=
PASSWORD=
API_VERSION=